MONGO_URL=mongodb+srv://AdminPannel:MypasswordAdmin12@cluster0.6zsml9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mySuperSecretKey123
EMAIL_USER=anjuibps1@gmail.com
EMAIL_PASS=fgyq rxxc orwu rpuh
RAZORPAY_KEY_ID=rzp_test_RKxm4wwdVx4hq7
RAZORPAY_KEY_SECRET=40oKEeE0Y9reoh8cefL4I9pE
RAZORPAY_CALLBACK_URL=http://localhost:5000/api/verifyPayment

